{
    "name": "techlab/smartwizard",
    "description": "The awesome jQuery step wizard plugin with Bootstrap support",
    "homepage": "http://techlaboratory.net/smartwizard",
    "license": "MIT",
    "support": {
        "source": "https://github.com/techlab/SmartWizard",
        "issues": "https://github.com/techlab/SmartWizard/issues",
        "docs": "http://techlaboratory.net/smartwizard/documentation"
        },
    "keywords": [
        "bootstrap",
        "wizard",
        "step",
        "ui",
        "jquery-plugin",
        "jquery",
        "wizard plugin"
    ],
    "authors": [
        {
            "name": "Dipu Raj",
            "email": "hello@techlaboratory.net",
            "homepage": "http://dipuraj.me"
        }
    ],
    "require": {
    }
}
