{
  "name": "smartwizard",
  "version": "v4.4.1",
  "author": "Dipu Raj <hello@techlaboratory.net>",
  "description": "The awesome jQuery step wizard plugin with Bootstrap support",
  "homepage": "http://techlaboratory.net/smartwizard",
  "license": "MIT",
  "contributors": [
    {
      "name": "Dipu Raj",
      "email": "hello@techlaboratory.net"
    }
  ],
  "main": "./dist/js/jquery.smartWizard.js",
  "style": "./dist/css/smart_wizard.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/techlab/SmartWizard.git"
  },
  "bugs": {
    "url": "https://github.com/techlab/SmartWizard/issues"
  },
  "keywords": [
    "bootstrap",
    "wizard",
    "step",
    "ui",
    "jquery-plugin",
    "tabs",
    "jquery"
  ],
  "scripts": {
    "start": "gulp watch",
    "test": "./node_modules/karma/bin/karma start --single-run",
    "build": "gulp",
    "clean": "gulp clean",
    "lint": "gulp lint"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "autoprefixer": "^9.7.4",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-cssbeautify": "^2.0.1",
    "gulp-jasmine": "^4.0.0",
    "gulp-jshint": "^2.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "jasmine-core": "^3.5.0",
    "jasmine-jquery": "^2.1.1",
    "jshint": "^2.11.0",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^3.1.0",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-spec-reporter": "0.0.32",
    "uglify-save-license": "^0.4.1"
  },
  "dependencies": {}
}
